server {
        
    listen 80;
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_pass_header       Authorization;
        proxy_pass_header       WWW-Authenticate;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
	location /static {
        expires 30d;
        autoindex on;
        add_header Cache-Control private;
        alias /root/game/static;
     }
 }
