1.datadir
  C:\Users\YP\AppData\Roaming\Ethereum
2.命令：
nohup /mnt/go-ethereum-1.8.2/build/bin/geth --rinkeby --datadir "/mnt/ethereum/rinkeby" --rpc --rpccorsdomain "*"  --rpcapi "personal,db,eth,net,web3,miner,admin" --rpcaddr 0.0.0.0 &
nohup  /mnt/go-ethereum-1.8.2/build/bin/geth --datadir "/mnt/ethereum" --rpcport 8546 --port 8547&
tail -fn 50 nohup.out
3.remix
https://remix.ethereum.org/
4.attach use ipc
/mnt/go-ethereum-1.8.2/build/bin/geth attach /mnt/ethereum/rinkeby/geth.ipc   找到ipc对应位置即可

